00:00:00.000 Intro
00:02:19.051 Microkernels, L3 & L4
00:06:42.253 Starting Microkernel Research in Dresden
00:09:32.041 The L4 Microkernel Family
00:12:19.470 L4Linux & L4 Fiasco
00:17:04.108 Publishing on International Conferences
00:19:11.373 The Performance of Microkernel-based Systems
00:22:53.028 Research on Security
00:25:16.468 Kernkonzept
00:32:48.924 Products built on L4Re
00:37:31.400 Internet of Ovens
00:39:58.292 CPU Architectures
00:41:33.149 Systems Community
00:46:57.519 Internships at Kernkonzept
00:48:40.780 Systems Research is Dead (or is it?)
00:52:37.705 Learning Resources
00:54:16.908 Outro
